<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
          </head>

      <body>
            <table border="1">
                  <tr> 
                      <th>Year</th>
                      <th>Title Of The Movie</th>
                      <th>The Total Box-Office Earnings</th>      
                      
                </tr>
                   
                   <tr>
                       <td>1939</td>
                       <td>Gone with the wind</td>
                       <td>$1.822.598.200</td>
                       
                    </tr>
                <tr>
                       <td>1997</td>
                       <td>Star wars</td>
                       <td>$1.638.137.900</td>
                       
                    </tr>
                
                <tr>
                       <td>1965</td>
                       <td>The sound of music</td>
                       <td>$1.283.791.300</td>
                       
                    </tr>
                
                <tr>
                       <td>1982</td>
                       <td>The extra- terrestrial</td>
                       <td>$1.278.107.600</td>
                       
                    </tr>
                
                <tr>
                       <td>1997</td>
                       <td>Titanic</td>
                       <td>$1.221.303.800</td>
                       
                    </tr>
                
                 <tr>
                       <td>1956</td>
                       <td>The ten commandments</td>
                       <td>$1.239.678.100</td>
                       
                    </tr>
                
                <tr>
                       <td>1975</td>
                       <td>Jaws</td>
                       <td>$1.153.990</td>
                       
                    </tr>
                
                <tr>
                       <td>1973</td>
                       <td>The exorcist</td>
                       <td>$996.498.500</td>
                       
                    </tr>
                
                <tr>
                       <td>1973</td>
                       <td>Snow white and the seven dwarfs</td>
                       <td>$982.090.000</td>
                       
                    </tr>
                
                
                <tr> 
                       <td>2015</td>
                       <td>Stars wars:The force awakens</td>
                       <td>$974.117.000</td>
                       
                    </tr>
                
                <tr>
                       <td>1961</td>
                       <td>101 Dalmatians</td>
                       <td>$900.254.400</td>
                       
                    </tr>
                
                <tr>
                       <td>1980</td>
                       <td>The empire strikes back</td>
                       <td>$883.402.600</td>
                       
                    </tr>
                
                <tr>
                       <td>1959</td>
                       <td>Ben-Hur</td>
                       <td>$883.406.500</td>
                       
                    </tr>
                
                <tr>
                       <td>2009</td>
                       <td>Avatar</td>
                       <td>$876.759.300</td>
                       
                    </tr>
                
                <tr>
                       <td>1983</td>
                       <td>Return of the jedi</td>
                       <td>$847.475.300</td>
                         
                    </tr>
                
                <tr>
                       <td>1993</td>
                    <td>Jurassic park</td >                                                                                                                       <td>$974.117.000</td>
                       
                    </tr>
                
                <tr>
                       <td>1999</td>
                       <td>Star wars: Episode 1-The phantom menace</td>
                       <td>$813.711.800</td>
                         
                    </tr>
                
                <tr>
                       <td>1994</td>
                       <td>The lion king</td>
                       <td>$803.209.300</td>
                         
                    </tr>
                
                <tr>
                       <td>1973</td>
                       <td>The sting</td>
                       <td>$803.177.100</td>
                         
                    </tr>
                <tr>
                       <td>2018</td>
                       <td>Aquaman</td>
                       <td>$1.148.161.807</td>
                         
                    </tr>
                
                <tr>
                       <td>2019</td>
                       <td>Captian marvel</td>
                       <td>$1.128.274.079</td>
                         
                    </tr>
                
                <tr>
                       <td>2012</td>
                       <td>Skyfall</td>
                       <td>$1.108.561.031</td>
                         
                    </tr>
                
                <tr>
                       <td>2015</td>
                       <td>Minions</td>
                       <td>$1.159.398.397</td>
                         
                    </tr>
                
                <tr>
                       <td>2013</td>
                       <td>Frozen</td>
                       <td>$81.290.000.00</td>
                         
                    </tr>
                
                <tr>
                       <td>2017</td>
                       <td>Beauty and the beast</td>
                       <td>$1.263.521.126 </td>
                         
                    </tr>
                
                
             </table>
        </body>
</html